

******* Archived project restoration attempt on Wed Nov 14 23:59:43 2018
Source archive file:	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 3/SimpleComputer.qar
Archive was extracted into	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 3/SimpleComputer_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Nov 16 02:32:45 2018
Source archive file:	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 3/SimpleComputer.qar
Archive was extracted into	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 3/SimpleComputer_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Nov 18 23:17:13 2018
Source archive file:	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 3/SimpleComputer.qar
Archive was extracted into	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 3/SimpleComputer_restored/
		 - successfully.
