

******* Archived project restoration attempt on Tue Oct 23 16:19:42 2018
Source archive file:	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 2/DP2_Fall2018.qar
Archive was extracted into	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 2/DP2_Fall2018_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 27 03:41:18 2018
Source archive file:	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 2/DP2_Fall2018.qar
Archive was extracted into	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 2/DP2_Fall2018_restored/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 27 23:15:21 2018
Source archive file:	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 2/DP2_Fall2018.qar
Archive was extracted into	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 2/DP2_Fall2018_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Oct 28 13:39:51 2018
Source archive file:	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 2/DP2_Fall2018.qar
Archive was extracted into	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 2/DP2_Fall2018_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Oct 28 14:02:27 2018
Source archive file:	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 2/DP2_Fall2018.qar
Archive was extracted into	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 2/DP2_Fall2018_restored/
		 - successfully.
