

******* Archived project restoration attempt on Wed Nov 28 00:33:07 2018
Source archive file:	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 4/SimpleComputer.qar
Archive was extracted into	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 4/SimpleComputer_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Nov 30 19:38:04 2018
Source archive file:	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 4/SimpleComputer.qar
Archive was extracted into	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 4/SimpleComputer_restored/
		 - successfully.


******* Archived project restoration attempt on Sun Dec 02 15:38:02 2018
Source archive file:	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 4/SimpleComputer.qar
Archive was extracted into	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 4/SimpleComputer_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Dec 03 13:31:49 2018
Source archive file:	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 4/SimpleComputer.qar
Archive was extracted into	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 4/SimpleComputer_restored/
		 - successfully.
