

******* Archived project restoration attempt on Fri Sep 21 10:36:02 2018
Source archive file:	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 1/P1Implementation.qar
Archive was extracted into	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 1/P1Implementation_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Sep 21 20:04:31 2018
Source archive file:	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 1/P1Implementation.qar
Archive was extracted into	C:/Users/jrsav/Documents/Fall Semester 2018/Intro to CPE/Project 1/P1Implementation_restored/
		 - successfully.
